flex-rpc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Base">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
    <xs:attribute name="type" type="xs:token" use="required"/>
  </xs:complexType>
  <xs:complexType name="Alias">
    <xs:complexContent>
      <xs:extension base="Base"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Enumeration">
    <xs:complexContent>
      <xs:extension base="Base">
        <xs:sequence>
          <xs:element name="item" type="xs:token" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Array">
    <xs:complexContent>
      <xs:extension base="Base">
        <xs:attribute name="size" type="xs:unsignedShort" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Vector">
    <xs:complexContent>
      <xs:extension base="Base">
        <xs:attribute name="max-size" type="xs:unsignedShort" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Compound">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="extends" type="xs:token" minOccurs="0" maxOccurs="7"/>
      <xs:element name="data" type="Parameter" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>
  <xs:complexType name="Namespace">
    <xs:complexContent>
      <xs:extension base="GlobalTypes">
        <xs:attribute name="name" type="xs:token" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LocalTypes">
    <xs:choice minOccurs="1" maxOccurs="1000">
      <xs:element name="alias" type="Alias"/>
      <xs:element name="structure" type="Compound"/>
      <xs:element name="union" type="Compound"/>
      <xs:element name="enumeration" type="Enumeration"/>
      <xs:element name="array" type="Array"/>
      <xs:element name="vector" type="Vector"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="GlobalTypes">
    <xs:complexContent>
      <xs:extension base="LocalTypes">
        <xs:choice minOccurs="1" maxOccurs="1000">
          <xs:element name="namespace" type="Namespace"/>
          <xs:element name="class" type="Class"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="types" type="GlobalTypes"/>
  <xs:complexType name="Parameter">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:unsignedShort"/>
    <xs:attribute name="name" type="xs:token" use="required"/>
    <xs:attribute name="type" type="xs:token" use="required"/>
    <xs:attribute name="default-value" type="xs:token" use="optional"/>
  </xs:complexType>
  <xs:complexType name="ParameterArray">
    <xs:sequence>
      <xs:element name="parameter" type="Parameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Member">
    <xs:complexContent>
      <xs:extension base="Parameter">
        <xs:attribute name="optional" type="xs:boolean" use="optional" default="false"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Method">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="input" type="ParameterArray" minOccurs="0" maxOccurs="1"/>
      <xs:element name="output" type="ParameterArray" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:unsignedShort"/>
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>
  <xs:complexType name="MethodArray">
    <xs:sequence>
      <xs:element name="method" type="Method"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Event">
    <xs:complexContent>
      <xs:extension base="ParameterArray">
        <xs:sequence>
          <xs:element name="description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedShort"/>
        <xs:attribute name="name" type="xs:token" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EventArray">
    <xs:sequence>
      <xs:element name="event" type="Event"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Class">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="types" type="LocalTypes" minOccurs="1" maxOccurs="1"/>
      <xs:element name="extends" type="xs:token" minOccurs="0" maxOccurs="7"/>
      <xs:element name="methods" type="MethodArray"/>
      <xs:element name="events" type="EventArray"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token"/>
  </xs:complexType>
  <xs:complexType name="ClassArray">
    <xs:sequence>
      <xs:element name="class" type="Class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Version">
    <xs:restriction base="xs:token">
      <xs:pattern value="2[0-9]{3}\.[0-9]{2}"/>
      <xs:minLength value="7"/>
      <xs:maxLength value="7"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Object">
    <xs:attribute name="id" type="xs:unsignedShort"/>
    <xs:attribute name="name" type="xs:token" use="required"/>
    <xs:attribute name="class" type="xs:token" use="required"/>
  </xs:complexType>
  <xs:complexType name="ObjectArray">
    <xs:sequence>
      <xs:element name="object" type="Object" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element ref="types" minOccurs="0" maxOccurs="1"/>
      <xs:element name="objects" type="ObjectArray"/>
    </xs:sequence>
    <xs:attribute name="version" type="Version" use="required"/>
  </xs:complexType>
  <xs:element name="flex-rpc" type="Configuration"/>
</xs:schema>
